# BotscrewTestTask

./: .gitignore  pom.xml
src/main/java/botscrew/: Application.java  BotsCrewTestTaskApplication.java
src/main/java/botscrew/entity/: Book.java
src/main/java/botscrew/repository/: BookRepository.java  BookService.java
src/main/resources/: application.properties
